# Simple LAMMPS script for ZBL potential with pair_write

units metal
dimension 3
boundary p p p
atom_style atomic

# Define a simple lattice and create atoms
lattice fcc 3.52
region simbox block 0 10 0 10 0 10
create_box 6 simbox
create_atoms 1 box
mass * 1.0
# Define ZBL potential
pair_style zbl 0.3 6.0
pair_coeff 1 1 6 6 #C-C
pair_coeff 2 2 9 9   #F-F
pair_coeff 3 3 1 1   #H-H
pair_coeff 4 4 8 8   #O-O
pair_coeff 5 5 78 78 #Pt-Pt
pair_coeff 6 6 16 16 #S-S
pair_coeff 3 4 0 0 ## H-O repulsion switched off
# Using pair_write to output the potential
pair_write 1 1 6000 r 0.001 6.0 zbl.txt CC
pair_write 1 2 6000 r 0.001 6.0 zbl.txt CF
pair_write 1 3 6000 r 0.001 6.0 zbl.txt CH
pair_write 1 4 6000 r 0.001 6.0 zbl.txt CO
pair_write 1 5 6000 r 0.001 6.0 zbl.txt CPt
pair_write 1 6 6000 r 0.001 6.0 zbl.txt CS
pair_write 2 2 6000 r 0.001 6.0 zbl.txt FF
pair_write 2 3 6000 r 0.001 6.0 zbl.txt FH
pair_write 2 4 6000 r 0.001 6.0 zbl.txt FO
pair_write 2 5 6000 r 0.001 6.0 zbl.txt FPt
pair_write 2 6 6000 r 0.001 6.0 zbl.txt FS
pair_write 3 3 6000 r 0.001 6.0 zbl.txt HH
pair_write 3 4 6000 r 0.001 6.0 zbl.txt HO
pair_write 3 5 6000 r 0.001 6.0 zbl.txt HPt
pair_write 3 6 6000 r 0.001 6.0 zbl.txt HS
pair_write 4 4 6000 r 0.001 6.0 zbl.txt OO
pair_write 4 5 6000 r 0.001 6.0 zbl.txt OPt
pair_write 4 6 6000 r 0.001 6.0 zbl.txt OS
pair_write 5 5 6000 r 0.001 6.0 zbl.txt PtPt
pair_write 5 6 6000 r 0.001 6.0 zbl.txt PtS
pair_write 6 6 6000 r 0.001 6.0 zbl.txt SS

# Run the simulation

run 0


